{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "0.1.3",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "author": "wadaxiyang",
  "homepage_url": "https://github.com/wadaxiyang/zotero-collection-sorter",
  "icons": {
    "48": "assets/icon-48.png",
    "96": "assets/icon-96.png"
  },
  "applications": {
    "zotero": {
      "id": "zotero-collection-sort@local",
      "update_url": "https://collection-sort.invalid/updates.json",
      "strict_min_version": "9.0",
      "strict_max_version": "9.0.*"
    }
  }
}
